*{
  margin: 0;
  padding: 0;
}
.container{
  display:grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 300px repeat(3, 1fr);
  grid-template-rows: 100px 3fr;
}

.header{
  grid-row: 1/2;
  grid-column: 2/5;
}

.sidebar{
  background-color: rgb(26,146,213);
  grid-row: 1/3;
  grid-column: 1/2;
}

.main-content{
  background-color: rgb(226, 232, 240);
  grid-row: 2/3;
  grid-column: 2/5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 15px;
}

.main-content > .projects{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 25px repeat(3, 1fr);
  grid-column: 1/3;
  gap: 25px;
}

.card{
  background-color: white;
  border-radius: 10px;
  border-left: solid 6px rgb(240, 180, 41)
}

.projects > .sub-heading{
  grid-column: 1/3;
  grid-row: 1/2;
}
